/* global css */
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize;
	box-sizing: border-box;
	transition: .4s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

/* header section css */
.header{
	background: var(--bg);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 7%;
	border-bottom: var(--border);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
}
.header .logo img{
	height: 6rem;
}
.header .navbar a{
	margin: 0 1rem;
	font-size: 1.6rem;
	color: #fff;
}
.header .navbar a:hover{
	color: var(--main-color);
	border-bottom: .1rem solid var(--main-color);
}
.header .icons div{
	color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
	color: var(--main-color);
}
#menu-btn{
	display: none;
}
.header .search-form{
	position: absolute;
	top: 115%; right: 7%;
	background: #fff;
	width: 50rem;
	height: 5rem;
	display: flex;
	align-items: center;
	transform: scaleY(0);
	transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
	height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
	cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
.header .search-form label:hover{
	color: var(--main-color);
}
.header .cart-items-container{
	position: absolute;
	top: 100%; right: -100%;
	background: #fff;
	width: 35rem;
	height: calc(100vh - 9.5rem);
	padding: 0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
	position: relative;
	margin: 2rem 0;
	gap: 1.5rem;
	display: flex;
	align-items: center;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

/* banner section css */
.banner{
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(../img/home-img.jpeg) no-repeat;
	background-position: center;
	background-size: cover;
}
.banner .content{
	max-width: 60rem;
}
.banner .content h1{
	font-size: 6rem;
	text-transform: uppercase;
	color: #fff;
}
.banner .content p{
	font-size: 1.8rem;
	line-height: 1.8;
	padding: 1rem 0;
	font-weight: lighter;
	color: #eee;
}
.banner .content button{
	margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}
.banner .content button:hover{
	letter-spacing: .2rem;
}

/* about section css */
.heading{
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 4rem;
	padding-bottom: 3.5rem;
}
.heading span{
	color: var(--main-color);
	text-transform: uppercase;
}
.about .row{
	display: flex;
	align-items: center;
	background: var(--black);
	flex-wrap: wrap;
}
.about .row .img{
	flex: 1 1 45rem;
}
.about .row .img img{
	width: 100%;
}
.about .row .content{
	flex: 1 1 45rem;
	padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

/* menu section css */
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}
.menu .box-container .box{
    padding: 4rem;
    text-align: center;
    border:var(--border);    
}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background:#fff;
}
.menu .box-container .box:hover > *{
    color:var(--black);
}
.btn-2{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

/* products section css */
.products .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}
.products .box-container .box{
	text-align: center;
	border: var(--border);
	padding: 2rem;
}
.products .box-container .box .icons a{
	font-size: 2rem;
	width: 5rem;
	height: 5rem;
	line-height: 5rem;
	border: var(--border);
	color: #fff;
	margin: .3rem;
}
.products .box-container .box .icons a:hover{
	background: var(--main-color);
}
.products .box-container .box .img{
	padding: 2.5rem 0;
}
.products .box-container .box .img img{
	height: 25rem;
}
.products .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .stars{
    padding: 1.5rem;
}
.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

/* team section css */
.container{
	max-width: 1170px;
	margin:auto;
}
.section-title{
	width: 100%;
	padding:0 15px;
	text-align: center;
	margin-bottom: 60px;
}
.section-title h2{
	font-size: 35px;
	text-transform: uppercase;
	color: var(--main-color);
	font-weight: 700;
}
.section-title h2 span{
	color: #fff;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*team section*/
.team{
	padding: 80px 0;
}
.team-item{
	width: calc((100% / 3) - 30px);
	margin:0 15px 30px;
	position: relative;
    transition: box-shadow 0.5s ease;	
}
.team-item:hover{
   box-shadow: 0 0 15px #5a5858;
}
.team-item img{
	width: calc(100% - 60px);
	position: relative;
	z-index: 1;
	transition: transform 0.5s ease;
}
.team-item:hover img{
   transform: translateX(60px);
}
.team-item h3{
	position: absolute;
	background-color: var(--bg);
	right: 0;
	bottom: 15px;
	padding: 2px 10px;
	border-radius: 4px;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	z-index: 2;
	transition: right 0.5s ease;
	margin-left: 75px;
}
.team-item:hover h3{
	right: 15px;
}
.team-item h3 span{
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #ccc;
}
.team-item .social-links{
	position: absolute;
	left:0;
	top:0;
	width: 60px;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	transform: translateX(100%);
	opacity: 0;
	transition: all 0.5s ease;
}
.team-item:hover .social-links{
	transform: translateX(0%);
	opacity: 1;
}
.team-item .social-links a{
	display: block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #fff;
	border:1px solid var(--main-color);
	border-radius: 50%;
	margin:3px 0;
	text-align: center;
	transition: all 0.5s ease;
}

/* review section css */
.review .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}
.review .box-container .box{
	text-align: center;
	border: var(--border);
	padding: 6rem;
}
.review .box-container .box p{
	font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}
.review .box-container .box .user{
	height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: .5rem 0;
    font-size: 2rem;
    color:#fff;
}
.review .box-container .box span{
	color: #ccc;
	font-size: 12px;
	margin: .5rem 0;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
    padding: 1rem 0;
}

/* contact section css */
.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex:1 1 50rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex:1 1 50rem;
    padding: 5rem 5rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* blogs section css */
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.blogs .box-container .box .img{
    height: 30rem;
    overflow: hidden;
    width: 100%;
}
.blogs .box-container .box .img img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .img img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}
.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#fff;
}
.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}
.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}

/* footer section css */
.footer{
    background:var(--black);
    text-align: center;
    padding: 50px 0;
}
.share{
	margin-bottom: 20px;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}
.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit a{
    color:var(--main-color);
}